<!DOCTYPE html>
<html>

<style>
  body {
    background-color: white;
    font-family: sans-serif;
  }

  .blog {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid white;
    z-index: 9;
    max-width: 300px;
    padding: 10px;
    background-color: lightseagreen;
  }

  h2 {
    text-align: center;
  }

  .header {
    display: flex;
    margin: 0 auto;
  }

  .close-btn {
    margin-left: auto;
    border-radius: 4px;
    width: 30;
    height: 30px;
    margin-top: 15px;
  }
</style>

<body>
  <button onclick="openModal()">Blog Tips</button>
  <div class="blog">
    <div class="header">
      <h2>How to Write a Blog</h2>
      <button class="close-btn" onclick="closeModal()">X</button>
    </div>

    <ul>
      <li>Plan your blog post by choosing a topic, creating an outline, conducting research, and checking facts.</li>
      <li>Craft a headline that is both informative and will capture readers’ attentions.</li>
      <li>Write your post, either writing a draft in a single session or gradually word on parts of it.</li>
      <li>Use images to enhance your post, improve its flow, add humor, and explain complex topics.</li>
      <li>Edit your blog post. Make sure to avoid repetition, read your post aloud to check its flow, have someone
        else read it and provide feedback, keep sentences and paragraphs short, don’t be a perfectionist, don’t be
        afraid to cut out text or adapt your writing last minute.</li>
    </ul>
    <button onclick="closeModal()">close</button>
  </div>
  <script>
    function openModal() {
      var modal = document.getElementsByClassName("blog")[0]
      modal.style.display = 'block';
    }
    function closeModal() {
      var modal = document.getElementsByClassName("blog")[0]
      modal.style.display = 'none';
    }
  </script>
</body>

</html>